<html>
    <head>
        <title>NOT_AUTHORISED</title>
        <script src="/js/libs/jquery-1.10.2.min.js" charset="utf-8"></script>
    </head>
    <body>
        <style>
            body {
                background:#0000aa;
                color:#ffffff;
                font-family:"Lucida Console";
                font-weight: normal;
                font-size:12pt;
                line-height: 1.4;
                text-align:center;
                margin:75px;
            }
            .inner {
            }
            p {
                text-align: left;
                margin-bottom: 25px;
            }
            @-webkit-keyframes blinker {
              from {opacity: 1.0;}
              to {opacity: 0.0;}
            }
            .blink{
            	text-decoration: blink;
            	-webkit-animation-name: blinker;
            	-webkit-animation-duration: 0.5s;
            	-webkit-animation-iteration-count:infinite;
            	-webkit-animation-timing-function:ease-in-out;
            	-webkit-animation-direction: alternate;
            }
            a,a:hover {
                color:inherit;
                font:inherit;
            }
        </style>
        <script>
            $(document).ready(function() {
                $('.host', this).text(window.location.hostname);
            });
        </script>
        <div class="inner">
            <p>
            A problem has been detected and <span class="host"></span> has been shut down to prevent damage to your computer.
            </p>
            <p>
            If this is the first time you've seen this error screen, reload the page. If problems continue, <a href="/assets/kittens.jpg">click here</a> to access advanced troubleshooting, or boot into safe mode by <a href="/">clicking here</a>.
            </p>
            <p>
            Technical information:
            </p>
            <p>
            *** ERROR 401: You are not authorised to view this page.
            </p>
            <p>
            <br>Click any link to continue<span class="blink">_</span>
            </p>
        </div>
    </body>
</html>
