@import url(imports.less);

/**
* Shortcuts
*/
.clearfix {
  clear: both !important;
}
.hidden {
  display: none !important;
}
.disabled {
  opacity: 0.4;
  cursor: default;
  background-color: transparent !important;
}
@media @mobile {
	.no_mobile {
		.hidden;
	}
}
@media @tablet {
	.no_tablet {
    .hidden;
  }
}
@media @desktop {
	.no_desktop {
    .hidden;
  }
}
