.post {
	margin-bottom: 80px;

	.title {
		.published {
			margin-left: 20px;
			font-size: 90%;
		}
	}

	.body {
		.heading {
			margin: 30px 0 15px 5px;
			font-weight: bold;
			opacity: 0.8;
			font-size: 110%;
		}

		.media {
			margin: 20px auto 20px auto;
			width: 96%;
			height: auto;
			display: block;
		}
	}

	.prefix {
		margin: 0 5px 0 10px;
		font-weight: bold;
	}

	.tags {
		display: inline;
	}

	a.tag {
		font-weight: normal;
		border-radius: 2px;
		padding: 5px;
	}
}

.youtubeWrapper {
	max-width: 98%;
	margin: 0px auto;
	margin-bottom: 20px;

	.inner {
		position: relative;
		padding-bottom: 60%;
		height: 0px;

		iframe {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}
	}
}

.posts {
	.nav {
		margin-top: -30px;
		margin-bottom: 30px;

		a {
			&[class^="icon-"] {
				position: relative;
				top: 1.5px;
			}

			&.older {
				float: left;
			}

			&.newer {
				float: right;
			}

			&[class^="icon-"] {
				padding-left: 5px;
			}
		}
	}
}

.archive {
	a {
		display: block;
		margin-bottom: 15px;
	}
}
