h1 { font-size: 2.0em; font-weight: 500; margin: 2.0em 0 1.6em 0 }
h2 { font-size: 1.8em; font-weight: 500; margin: 1.8em 0 1.4em 0 }
h3 { font-size: 1.6em; font-weight: 500; margin: 1.6em 0 1.2em 0 }
h4 { font-size: 1.4em; font-weight: 500; margin: 1.4em 0 1.0em 0 }
h5 { font-size: 1.2em; font-weight: 500; margin: 1.2em 0 0.8em 0 }

p {
    margin-bottom: 15px;
}

a {
	text-decoration: none;
	color: rgb(0, 127, 194);
}

strong, b {
	font-weight: bold;
	opacity: 0.8;
}

em {
	font-style: italic;
}

ol, ul {
	margin-bottom: 15px;
	margin-left: 20px;
}

ul {
	list-style: circle;
}

ol {
	list-style: decimal;
}

li {
	margin-bottom: 7px;
}

blockquote, q {
	margin: 10px 30px 20px 20px;
	padding-left: 10px;
	font-style: italic;
	border-left: 1px solid rgba(0,0,0,0.1);
}
