#footer {
  text-align: center;
	margin: 20px 0px 30px 0px;
  .inner {
  	font-size: 90%;
  	display: inline-block;
    a {
      color: @fontColour-default;
    }
    [class^="icon-"] {
    	display: inline-block;
    	transform: translateY(4px);
    	margin: 0 3px 0 3px;
    	font-size: 150%;
    }
  }
}
