.header {
	padding-top: 30px;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	
	@media (min-width: 951px) {
		text-align: left;
		margin-left: 7%;
		width: 60%;
	}

	.title {
		font-size: 1.5em;
		margin-bottom: 0.5em;
	}
}
