/*
Monokai Sublime style.
Derived from Monokai by noformnocontent http://nn.mit-license.org/
*/

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-tag .hljs-value,
.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #82BF06;
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-attribute,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #3D859E;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #5F9FCE;
}

.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.hljs-built_in,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #81BDFF;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #8C85A5;
  font-weight: 300 !important;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}





/* Base16 Atelier Lakeside Light - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Lakeside Comment */
.night .hljs-comment {
  color: #6FA7CA;
}

/* Atelier-Lakeside Red */
.night .hljs-variable,
.night .hljs-attribute,
.night .hljs-tag,
.night .hljs-regexp,
.night .hljs-name,
.night .ruby .hljs-constant,
.night .xml .hljs-tag .hljs-title,
.night .xml .hljs-pi,
.night .xml .hljs-doctype,
.night .html .hljs-doctype,
.night .css .hljs-id,
.night .css .hljs-class,
.night .css .hljs-pseudo {
  color: #d22d72;
}

/* Atelier-Lakeside Yellow */
.night .ruby .hljs-class .hljs-title,
.night .css .hljs-rule .hljs-attribute {
  color: #8a8a0f;
}

/* Atelier-Lakeside Green */
.night .hljs-string,
.night .hljs-value,
.night .hljs-inheritance,
.night .hljs-header,
.night .ruby .hljs-symbol,
.night .xml .hljs-cdata {
  color: #568c3b;
}

/* Atelier-Lakeside Blue */
.night .hljs-function,
.night .python .hljs-decorator,
.night .python .hljs-title,
.night .ruby .hljs-function .hljs-title,
.night .ruby .hljs-title .hljs-keyword,
.night .perl .hljs-sub,
.night .javascript .hljs-title,
.night .coffeescript .hljs-title {
  color: #257fad;
}

.night .coffeescript .javascript,
.night .javascript .xml,
.night .tex .hljs-formula,
.night .xml .javascript,
.night .xml .vbscript,
.night .xml .css,
.night .xml .hljs-cdata {
  opacity: 0.5;
}
