.page {
	.content {
		img {
			&.pic {
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 35px;
				@media @tablet, @desktop {
					float: right;
					margin: -10px 10px 10px 10px;
				}
			}
		}
	}
}
