#nav_bar {
	margin: 0 auto;
	margin-top: 20px;
	width: 90%;

  .button {
  	display: block;
  	margin-bottom: 7px;
  	border-radius: 5px;
  	font-size: 110%;
  	border: none;
  }
}

#menu_button {
	display: block;
	font-size: 150%;
	text-align: center;
	border-radius: 0 0 5px 5px !important;
	padding: 10px;
	width: 50px;
	margin: 0 auto;
}

@media (min-width: 501px) and (max-width: 950px) {
	#nav_bar {
		text-align: center;
		.inner {
			display: inline-block;
		}
	}
}

@media (min-width: 501px) {
	#nav_bar {
		margin: 0;
	}

	#nav_bar .button {
		display: inline-block;
		margin: 0 3px 0 3px;
		border-radius: 0 0 5px 5px;
		padding: 10px;
		font-size: 100%;
		font-weight: normal;
	}
}

@media (min-width: 951px) {
	#nav_bar {
		padding-left: 5%;
	}
}
