.night {
	color: #D5D5D5;
	background-color: #003366;

	a {
		color: white;

		&.button {
			background-color: rgba(255, 255, 255, 0.2);
			text-decoration: none;
			font-weight: 300;
			color: #D5D5D5;

			@media (min-width: 951px) {
				&:hover {
					background-color: rgba(255, 255, 255, 0.3);
				}
				&.disabled {
					&:hover {
						text-decoration: none;
					}
				}
			}
		}

		&.title.source_code.button {
			text-decoration: none;
		}
	}

	.source_code {
		color: rgba(255, 255, 255, 0.75);
		background-color: rgba(255, 255, 255,0.2);

		.command {
			color: rgba(255, 255, 255, 0.8);
			font-weight: bold;
		}
	}
}
