.inner {
  .sidebar {
    font-weight: 300;
    margin: 30px 5% 0 5%;
  	width: 87%;

		@media (min-width: 951px) {
			width: 22%;
			float: right;
			position: inherit;
			margin: 0;
			margin-top: 20px;
			padding-right: 0;
			margin-right: 7%;
		}

    &.title {
      @media (min-width: 501px) and (max-width: 950px) {
    		width: 82%;
    		margin: 0 auto;
    		padding-top: 25px;
    	}

      .text {
      	line-height: 0.9;
      	margin: 0 auto;
      	text-align: center;
      	text-shadow: 1px 1px 0.5px rgba(0,0,0,0.3);
      	font-size: 3.5em;
      	font-family: "Nixie One", cursive;
      	background-color: transparent;

				@media (min-width: 501px) {
					font-size: 4em;
				}

				@media (min-width: 951px) {
					text-align: right;
					padding-bottom: 20px;
				}

				.narrow {
					@media (min-width: 951px) {
						display: none;
					}
				}
      }

			@media (min-width: 951px) {
				.status {
					display: block;
					font-size: 90%;
					text-align: right;

					img {
						padding-top: 10px;
						width: 65%;
						display: inline-block;
						margin: 0 auto;
					}
				}
			}
    }

    &.links {
      margin-left: 10%;
      a {
      	display: inline-block;
      	margin-bottom: 5px;
				@media (min-width: 951px) {
				    padding: 5px 5px 5px 10px;
				    display: block;
				}
      }

			@media (min-width: 951px) {
		    margin-top: 20px;
		    font-size: 90%;
		    clear: both;
		    width: 22%;
		    margin-left: 0;
			}
    }
  }
}
